#compdef hyve
# hyve zsh completion
# Add to ~/.zshrc: fpath=(/path/to/hyve/completions $fpath) && compinit

_hyve_find_config() {
    local dir="$PWD"
    while [[ "$dir" != "/" ]]; do
        [[ -f "$dir/.hyve.yaml" ]] && { echo "$dir/.hyve.yaml"; return; }
        [[ -f "$dir/.hyve.yml" ]] && { echo "$dir/.hyve.yml"; return; }
        dir="${dir:h}"
    done
}

_hyve_get_workspaces() {
    local config_file=$(_hyve_find_config)
    [[ -z "$config_file" ]] && return

    local config_dir="${config_file:h}"
    local workspaces_dir
    workspaces_dir=$(grep "^workspaces_dir:" "$config_file" 2>/dev/null | cut -d: -f2 | tr -d ' "'"'"'')
    [[ -z "$workspaces_dir" ]] && workspaces_dir="./workspaces"

    # Resolve relative path
    [[ "$workspaces_dir" == ./* ]] && workspaces_dir="$config_dir/${workspaces_dir#./}"

    [[ -d "$workspaces_dir" ]] && ls -1 "$workspaces_dir" 2>/dev/null | grep -v "^\."
}

_hyve_get_repos() {
    local config_file=$(_hyve_find_config)
    [[ -z "$config_file" ]] && return

    # Fast awk-based parsing (no yq dependency)
    awk '/^repos:/{flag=1; next} /^[a-z]/ && flag{exit} flag && /^  [a-zA-Z0-9_-]+:/{gsub(/[: ]/, ""); print}' "$config_file" 2>/dev/null
}

_hyve() {
    local -a commands
    commands=(
        'create:Create new feature workspace'
        'list:List all workspaces'
        'status:Show workspace status'
        'cleanup:Remove workspace'
        'db:Connect to workspace database'
        'run:Start services for workspace'
        'halt:Stop all running services'
    )

    _arguments -C \
        '1: :->command' \
        '*: :->args'

    case "$state" in
        command)
            _describe -t commands 'hyve commands' commands
            ;;
        args)
            case "${words[2]}" in
                create)
                    if [[ $CURRENT -eq 3 ]]; then
                        # First arg is the workspace name (free text)
                        _message 'workspace name'
                    else
                        # Additional args are repos
                        local -a repos
                        repos=($(_hyve_get_repos))
                        _arguments \
                            '--from[Create from existing branch]:branch' \
                            '--no-setup[Skip running setup scripts]' \
                            "*:repo:($repos)"
                    fi
                    ;;
                cleanup)
                    if [[ $CURRENT -eq 3 ]]; then
                        local -a workspaces
                        workspaces=($(_hyve_get_workspaces))
                        _arguments \
                            '-f[Skip confirmation]' \
                            '--force[Skip confirmation]' \
                            ":workspace:($workspaces)"
                    fi
                    ;;
                status|db|run|halt)
                    if [[ $CURRENT -eq 3 ]]; then
                        local -a workspaces
                        workspaces=($(_hyve_get_workspaces))
                        _describe -t workspaces 'workspaces' workspaces
                    fi
                    ;;
            esac
            ;;
    esac
}

_hyve "$@"
